imsUrl = https://ims-na1.adobelogin.com

# metascope : comma separated list of metascopes associated with your API
# a few metascope samples: /s/ent_user_sdk, /s/ent_marketing_sdk, /s/creative_sdk
metascopes = /s/the_adobe_api_expected_meta_scope

# adobe.io console info
organizationId = your Organization ID as shown in adobe.io console
technicalAccountId = your Technical account ID as shown in adobe.io console
apiKey = your API Key (Client ID) as shown in adobe.io console
clientSecret = your Client secret as shown in adobe.io console

# KeyStore p12 File info:
p12FilePath = /absolute/file/path/to/your/keystore.p12
p12Password = keepItSecret
p12Alias = the one you used when you created your keystore

